HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707730211&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=QskH2SPwL3CAqMX0RAXQW8bUkbiUsBiJRz4WQnAsA3w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707730211&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=QskH2SPwL3CAqMX0RAXQW8bUkbiUsBiJRz4WQnAsA3w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZTA0M2QzNzc3NDAwMTM3M2YxYTQiLCJpYXQiOjE3MDc3MzAyMTF9.WmkrtQAmSuJKpf3BX3vHU13vxicWR6ZNQQU97o5CpLs; Max-Age=36000; Path=/; Expires=Mon, 12 Feb 2024 19:30:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 272
Etag: W/"110-ShGnOPK+hsWdWCgf8p8c3Krm1p4"
Date: Mon, 12 Feb 2024 09:30:11 GMT
Via: 1.1 vegur

