GET /contactList HTTP/1.1
Referer: https://thinking-tester-contact-list.herokuapp.com/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZTA0M2QzNzc3NDAwMTM3M2YxYTQiLCJpYXQiOjE3MDc3MzAyMTF9.WmkrtQAmSuJKpf3BX3vHU13vxicWR6ZNQQU97o5CpLs

