HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-9oJL9-MRF-HRrBw5iFKJDg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 12 Feb 2024 09:30:13 GMT
x-cup-server-proof: 3044022031bb4ac0d1cdd1390143c6e9123fc9fd43f419752fb63d9a61e84dc29c02875a0220252983f4e08ebf8bfe7a06cf66b36a2e54299c012bedeceaee9b3d753c2f3741:9bc64cdf14f6fcc5b2abffa72590880dfdd79301353ef07f458668080d0f34c9
etag: W/"3044022031bb4ac0d1cdd1390143c6e9123fc9fd43f419752fb63d9a61e84dc29c02875a0220252983f4e08ebf8bfe7a06cf66b36a2e54299c012bedeceaee9b3d753c2f3741:9bc64cdf14f6fcc5b2abffa72590880dfdd79301353ef07f458668080d0f34c9"
content-type: application/json; charset=utf-8
x-daynum: 6251
x-daystart: 5413
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 890
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

