[IP0]
excluded=false
ip=172.19.120.5
hostname=4b86fbffde0f516
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f05b:d376:0379:a2ba
hostname=4b86fbffde0f516
[IP2]
excluded=false
ip=uitestingplayground.com
hostname=uitestingplayground.com
[IP3]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
[IP4]
excluded=false
ip=buttons.github.io
hostname=buttons.github.io
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
