"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.30f5f8"
"86b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"ping_freshness\":\""
"{235e0909-503b-4194-827d-2d0921dc9d04}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.3.36."
"311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{29f8e0c0-7bd9-4199-b4bb-d50b8738ee65}\",\"rd\":6247},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{d6665ae3-b908-4c56-8038-046159"
"faad3a}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlg"
"nkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{7d86b2d5-3aef-4ec2-a209-21bfd5d6d6ba}\",\"rd\":6247},\"updatecheck\":{},\"version\":\""
"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:s6f/20ol:20or@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8069f8805123f7"
"4944304604381770bb694317c9e1044e096f540222dc56c0f6\"}]},\"ping\":{\"ping_freshness\":\"{dba5ec"
"29-7581-4c68-a5c4-dddee9d9bdea}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"20230923.56785"
"4667.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v"
"3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bc"
"df\"}]},\"ping\":{\"ping_freshness\":\"{add5ac9b-565b-430f-9890-d13893d7df17}\",\"rd\":6247},\""
"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\""
"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,"
"\"installdate\":6133,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.396f0c6d34d7135"
"fea2ed14b699555b8f2dfb667e899ce8c79850d18760e8f06\"}]},\"ping\":{\"ping_freshness\":\"{593a416"
"6-fad3-41f2-9a33-f6c7d62c62db}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2024.2.7.0\"},{"
"\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{8fea5dab-82cd-4374-bca1-1acbb2d5302d}\",\"rd\":6247},\"updatecheck"
"\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\""
"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ec"
"db4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{a9d06ab3-6ce7-485f-aa0f-643fc00028fd}\","
"\"rd\":6247},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblm"
"nib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.90f54a8ca8c3135f647fe"
"dbb5f38ecadbbae4d45dafc3b73cde0c96d924a1773\"}]},\"ping\":{\"ping_freshness\":\"{e98f012d-23bc"
"-4af5-bf38-a68bd36c8701}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"8531\"},{\"appid\":\""
"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"in"
"stalldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f64"
"76bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{27255dee-9c"
"10-4731-bbde-6f37682dfa80}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appi"
"d\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshne"
"ss\":\"{4e2ba6d5-9007-429a-9985-2e17c86eac03}\",\"rd\":6247},\"updatecheck\":{},\"version\":\""
"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{f769cea8-146d-4346-b223-a016c73a648a}\",\""
"rd\":6247},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkica"
"dnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled"
"\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e4bdca9"
"6fb46d22bc12f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_freshness\":\""
"{d4b65497-2c8e-4f0b-b7bc-1784d22a5c84}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"852\"},"
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015733e70e09625d47065\"}]},\"p"
"ing\":{\"ping_freshness\":\"{33383fac-0ec3-46d7-9a30-bf0ec3046aea}\",\"rd\":6247},\"updatechec"
"k\":{},\"version\":\"3018\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"insta"
"lldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f97"
"57b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{a7ad420e-5791-"
"48a8-a448-cecb9838bbc3}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\""
"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping"
"\":{\"ping_freshness\":\"{aee39855-e2ce-4309-bebe-fb35d1b85404}\",\"rd\":6247},\"updatecheck\""
":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\""
"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":588"
"7,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea136810"
"5ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{fee71576-5c89-454b-b2c2-83"
"78c8fa0e0f}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebk"
"iaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabl"
"ed\":true,\"installdate\":6156,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.84bce"
"1360e6c43a7ecfda79e1ceed5e28e6690c55aaadc82af8dc0bad9d3ca51\"}]},\"ping\":{\"ping_freshness\":"
"\"{fb1d80ee-d451-4b50-88dc-8c1f239f4be9}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2024."
"2.7.5\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f"
"\"}]},\"ping\":{\"ping_freshness\":\"{bad13c3e-7721-4dfe-8189-a6069654d7bb}\",\"rd\":6247},\"u"
"pdatecheck\":{},\"version\":\"433\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\""
":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8a"
"cfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{074929bb-dff1-4a01-8d65-9632"
"67994096}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gon"
"pemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:27yr@0.025\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\""
":[{\"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa7025c246d4575c68\"}]},\"ping\":{"
"\"ping_freshness\":\"{719e61b4-5cf7-4348-acb0-d0b31c47246d}\",\"rd\":6247},\"updatecheck\":{},"
"\"version\":\"2024.1.17.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.161\""
",\"protocol\":\"3.1\",\"requestid\":\"{63b5f6e4-a37c-412f-a775-595acdcab9e2}\",\"sessionid\":\""
"{62c42034-5665-449f-bfd6-2934bcc3168e}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.36.363\"},\"updaterversion\":\"121.0.6167.161\"}}"
