HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-efhs1B_C4i_pPxl65gNokA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 04:59:09 GMT
X-Cup-Server-Proof: 304502205a384d0e825441b43a6618871f20153d00136a1531cd02dca6b8e7ab7c1c4ebf022100d552388f116e0d0b481e07123b8c1c422ab30eb70dae90666a787a6bb1e7c10e:113b09ff75823cad06654c50bce538d15f6a7b2f07939bcee61751c121a85aa7
ETag: W/"304502205a384d0e825441b43a6618871f20153d00136a1531cd02dca6b8e7ab7c1c4ebf022100d552388f116e0d0b481e07123b8c1c422ab30eb70dae90666a787a6bb1e7c10e:113b09ff75823cad06654c50bce538d15f6a7b2f07939bcee61751c121a85aa7"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 75549
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

