[IP0]
excluded=false
ip=172.19.120.5
hostname=4b86fbffde0f516
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f05b:d376:0379:a2ba
hostname=4b86fbffde0f516
[IP2]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP3]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP4]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP5]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
