HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729431&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=H8ACDYwNnGGii10UDwoxxcfsrHKTVjrolSwZRqx%2B6hc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729431&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=H8ACDYwNnGGii10UDwoxxcfsrHKTVjrolSwZRqx%2B6hc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 311
Etag: W/"137-bxBoS7ZcH121NN2Rs8V53hnOei0"
Date: Mon, 12 Feb 2024 09:17:11 GMT
Via: 1.1 vegur

