HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729299&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZSrzgD%2BOSyOWh9Q1YsTDo1PUrlLM%2B79VdGY17IzmhBg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729299&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZSrzgD%2BOSyOWh9Q1YsTDo1PUrlLM%2B79VdGY17IzmhBg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZTA0M2QzNzc3NDAwMTM3M2YxYTQiLCJpYXQiOjE3MDc3MjkyOTl9.H8xAnTOzhxUGGgK_lvVJYt3CDgrpuRApqjvPlcLE-I8; Max-Age=36000; Path=/; Expires=Mon, 12 Feb 2024 19:14:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 272
Etag: W/"110-iHsuWOE9lGNTT3hwf45RAq3erFg"
Date: Mon, 12 Feb 2024 09:14:59 GMT
Via: 1.1 vegur

