HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-9dzLZHDmW_hAJeLeJ6upIg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:15:00 GMT
X-Cup-Server-Proof: 304502201b42fbc93785ad3a1922a93ba8dca8b5d0ec0848694c55477d83409b4f8091d2022100d436f0e2e79c6e9d68ea66451eadb00349cfa6058353686568b4afbc2bb5c5d8:9bc64cdf14f6fcc5b2abffa72590880dfdd79301353ef07f458668080d0f34c9
ETag: W/"304502201b42fbc93785ad3a1922a93ba8dca8b5d0ec0848694c55477d83409b4f8091d2022100d436f0e2e79c6e9d68ea66451eadb00349cfa6058353686568b4afbc2bb5c5d8:9bc64cdf14f6fcc5b2abffa72590880dfdd79301353ef07f458668080d0f34c9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 4500
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

