HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-DMgHNn0VKV5yWTusSK0cKg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 09 Feb 2024 05:15:00 GMT
x-cup-server-proof: 30450221008500b9038976b34a7844fd68ce5e693a06ba146efa2069d2680caa9bc17dfdb602202b4734c163ab83a6c38d9ebe05b03e3d3ea2e52c192e5e84c897e81e7c5e6c73:113b09ff75823cad06654c50bce538d15f6a7b2f07939bcee61751c121a85aa7
etag: W/"30450221008500b9038976b34a7844fd68ce5e693a06ba146efa2069d2680caa9bc17dfdb602202b4734c163ab83a6c38d9ebe05b03e3d3ea2e52c192e5e84c897e81e7c5e6c73:113b09ff75823cad06654c50bce538d15f6a7b2f07939bcee61751c121a85aa7"
content-type: application/json; charset=utf-8
x-daynum: 6247
x-daystart: 76500
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 904
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

