"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{235e0909-503b-4194-827d-2d0921dc9d04}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{29f8e0c0-7bd9-4199-b4bb-d50b8738ee65}","rd":6247},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{d6665ae3-b908-4c56-8038-046159faad3a}","rd":6247},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{7d86b2d5-3aef-4ec2-a209-21bfd5d6d6ba}","rd":6247},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb694317c9e1044e0"
"96f540222dc56c0f6"}]},"ping":{"ping_freshness":"{dba5ec29-7581-4c68-a5c4-dddee9d9bdea}","rd":6"
"247},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmb"
"glcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6133,"
""lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e3931d"

"[Listed request body truncated from 8560 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"